# semi-zalo-support

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/semicolon/zalosupport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vn/semicolon/zalosupport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zalo/: build.gradle
zalo/src/androidTest/java/vn/semicolon/zalosupport/: ExampleInstrumentedTest.java
zalo/src/main/: AndroidManifest.xml
zalo/src/main/java/vn/semicolon/zalosupport/: IZaloGraphAPI.kt  SemiAPI.kt  SemiHttpFactory.kt  ZaloAPIService.kt  ZaloUserModel.kt
zalo/src/main/res/values/: strings.xml
zalo/src/test/java/vn/semicolon/zalosupport/: ExampleUnitTest.java
